### Database settings (Uncomment if you want to use other values or another host)
# DB_HOST=db
# DB_NAME=akkoma
# DB_USER=akkoma
# DB_PASS=akkoma

### Instance settings
# DOMAIN=example.com
# INSTANCE_NAME=Pleroma
# ADMIN_EMAIL=admin@example.com
# NOTIFY_EMAIL=noreply@example.com
# REGS_OPEN=FALSE

### Character limit in posts
# POST_LIMIT=5000

### The directory where the containers store their stuff
### Can be an absolute or relative path
DOCKER_DATADIR=./data

